ngram_length	2
is_pre	true
is_suf	true
is_utf8	false
dist_threshold	0.6
index_path	
dist_func	edit
entry_buf_len	1024
engine	tsubomi
result_num	10
bucket_size	2000
is_surface	true
is_kana	false
is_roman	false
is_mecab	false
is_juman	false
is_kytea	false
